{
  "name": "h2sf/deployment",
  "description": "H2SF Deployment Module",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "require": {
    "h2sf/cli": "*"
  },
  "autoload": {
    "psr-4": {
      "Siarko\\Deployment\\": "src/"
    }
  }
}